<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="UTF-8">
		<title>P치gina Web</title>
		<style>
@import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');
body{
	background:#FFFDD0;
	font-family: 'DotGothic16', sans-serif;
	font-size:50px;
}
	h1 {
		background-color: #FFA500;
			  animation-duration:5s;
				     animation-iteration-count: infinite;
			  animation-name: ani;
				      border-radius: 20px;
					      margin-left:150px;
					      margin-right:150px;
						          box-shadow: 1px 1px 4px #362708;
		text-align:center;
	}
	pre{
		text-align:center;
	}
@keyframes ani{
  0%{background-color: #FFA500;}
  50% {background-color: yellow;}
  100%{background-color: #FFA500;}
}
		</style>
	</head>
	<body>
		<h1>Actividad en equipo</h1>
		<ol>
			<li> Villegas Rica침o Erandi</li>
			<li>Paredes G칩mez Diana Laura</li>
			<li>Muci침o Guerrero Bruno Andres</li>
			<li> Fernando Yollotl Tamayo Hernandez</li>
		</ol>

	<pre>
		      .".
                     /  |
                    /  /
                   / ,"
       .-------.--- /
      "._ __.-/ o. o\
         "   (    Y  )
              )     /
             /     (
            /       Y
        .-"         |
       /  _     \    \
      /    `. ". ) /' )
     Y       )( / /(,/
    ,|      /     )
   ( |     /     /
    " \_  (__   (__        [nabis]
        "-._,)--._,)

-----------------------------------------------
	</pre>
	</body>
</html>


